valgrind ./lab14 
==2005== Memcheck, a memory error detector
==2005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2005== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2005== Command: ./lab14
==2005== 
Please enter the name of the input file stocks.txt

Microsoft - MSFT - 53.24
Hillenbrand Inc - HI - 30.65
Charles Schwab - SCHW - 31.37
Google - GOOG - 721.11

Please choose from the following
1) Sort by Symbol
2) Sort by Company Name
3) Sort by Price
4) Quit
Choice --> 1

Google - GOOG - 721.11
Hillenbrand Inc - HI - 30.65
Microsoft - MSFT - 53.24
Charles Schwab - SCHW - 31.37

Please choose from the following
1) Sort by Symbol
2) Sort by Company Name
3) Sort by Price
4) Quit
Choice --> 2

Charles Schwab - SCHW - 31.37
Google - GOOG - 721.11
Hillenbrand Inc - HI - 30.65
Microsoft - MSFT - 53.24

Please choose from the following
1) Sort by Symbol
2) Sort by Company Name
3) Sort by Price
4) Quit
Choice --> 3

Hillenbrand Inc - HI - 30.65
Charles Schwab - SCHW - 31.37
Microsoft - MSFT - 53.24
Google - GOOG - 721.11

Please choose from the following
1) Sort by Symbol
2) Sort by Company Name
3) Sort by Price
4) Quit
Choice --> 4
all done
==2005== 
==2005== HEAP SUMMARY:
==2005==     in use at exit: 0 bytes in 0 blocks
==2005==   total heap usage: 17 allocs, 17 frees, 6,890 bytes allocated
==2005== 
==2005== All heap blocks were freed -- no leaks are possible
==2005== 
==2005== For counts of detected and suppressed errors, rerun with: -v
==2005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

